server {
    listen 80;
    server_name chat.log2u.me;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name chat.log2u.me;

    ssl_certificate /etc/letsencrypt/live/log2u.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/log2u.me/privkey.pem;

    location / {
        proxy_pass http://element-web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /_matrix/ {
        proxy_pass http://synapse:8008;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}