COMPOSE_PROJECT_NAME=sentry-self-hosted
# Set COMPOSE_PROFILES to "feature-complete" to enable all features
# To enable errors monitoring only, set COMPOSE_PROFILES=errors-only
# See https://develop.sentry.dev/self-hosted/experimental/errors-only/

COMPOSE_PROFILES=errors-only

SENTRY_EVENT_RETENTION_DAYS=90
# You can either use a port number or an IP:PORT combo for SENTRY_BIND
# See https://docs.docker.com/compose/compose-file/#ports for more
SENTRY_BIND=0.0.0.0:9000

# Set SENTRY_MAIL_HOST to a valid FQDN (host/domain name) to be able to send emails!
# SENTRY_MAIL_HOST=example.com
SENTRY_IMAGE=getsentry/sentry:nightly
SNUBA_IMAGE=getsentry/snuba:nightly
RELAY_IMAGE=getsentry/relay:nightly
SYMBOLICATOR_IMAGE=getsentry/symbolicator:nightly
TASKBROKER_IMAGE=getsentry/taskbroker:nightly
VROOM_IMAGE=getsentry/vroom:nightly
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=1m30s
HEALTHCHECK_RETRIES=10
# Caution: Raising max connections of postgres increases CPU and RAM usage
# see https://github.com/getsentry/self-hosted/pull/2740 for more information
POSTGRES_MAX_CONNECTIONS=100
# Set SETUP_JS_SDK_ASSETS to 1 to enable the setup of JS SDK assets
# SETUP_JS_SDK_ASSETS=1

SENTRY_SECRET_KEY=4xx-qqjs!#cb7^a2tuxv2eose-sth8ibyu^5*q&z7+af3qim3+

SENTRY_SYSTEM_URL_PREFIX=http://web:9000
SENTRY_SYSTEM_INTERNAL_URL_PREFIX=http://web:9000


SENTRY_URL_PREFIX=http://relay:3000
SENTRY_RELAY_TRUSTED_KEYS=ddkH1kddfShTSbW9CXaLEBlo1ylzdHSQFTUh_uQNgQ0

# COMPOSE_PROJECT_NAME=sentry-self-hosted

# # ✔ Replay 포함한 전체 기능 사용
# COMPOSE_PROFILES=feature-complete

# # ✔ 이벤트 보존 일수
# SENTRY_EVENT_RETENTION_DAYS=90

# # ✔ 웹서비스 바인딩 주소 (0.0.0.0:9000)
# SENTRY_BIND=0.0.0.0:9000

# # ✔ 이미지 설정 (Nightly 최신 버전 사용 중)
# SENTRY_IMAGE=getsentry/sentry:nightly
# SNUBA_IMAGE=getsentry/snuba:nightly
# RELAY_IMAGE=getsentry/relay:nightly
# SYMBOLICATOR_IMAGE=getsentry/symbolicator:nightly
# TASKBROKER_IMAGE=getsentry/taskbroker:nightly
# VROOM_IMAGE=getsentry/vroom:nightly

# # ✔ 헬스체크
# HEALTHCHECK_INTERVAL=30s
# HEALTHCHECK_TIMEOUT=1m30s
# HEALTHCHECK_RETRIES=10

# # ✔ Postgres 연결 수 제한
# POSTGRES_MAX_CONNECTIONS=100

# # ✔ JS SDK 자산 셋업 시 설정
# # SETUP_JS_SDK_ASSETS=1

# # ✔ Sentry 비밀키
# SENTRY_SECRET_KEY=4xx-qqjs!#cb7^a2tuxv2eose-sth8ibyu^5*q&z7+af3qim3+

# # ✔ 내부 통신용 Sentry 웹 주소
# SENTRY_SYSTEM_URL_PREFIX=http://web:9000
# SENTRY_SYSTEM_INTERNAL_URL_PREFIX=http://web:9000

# # ✔ 외부에서 접근하는 주소 (Relay 기준, Docker 네트워크 alias 기준)
# SENTRY_URL_PREFIX=http://relay:3000

# # ✔ Relay에서 허용된 public key
# SENTRY_RELAY_TRUSTED_KEYS=ddkH1kddfShTSbW9CXaLEBlo1ylzdHSQFTUh_uQNgQ0


