version = 4.1.1
archive_dir = /etc/letsencrypt/archive/log2u.me
cert = /etc/letsencrypt/live/log2u.me/cert.pem
privkey = /etc/letsencrypt/live/log2u.me/privkey.pem
chain = /etc/letsencrypt/live/log2u.me/chain.pem
fullchain = /etc/letsencrypt/live/log2u.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 662e0d657c5b256331465e7e49886349
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
